* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --grid-gap: 8px; /* 列、行间距 */
}

ul {
  display: flex;
  list-style: none;
  margin: 0 0 16px 0;
}

button {
  all: unset;
}

button {
  width: 140px;
  height: 32px;
  margin-right: 6px;
  box-shadow: 2px 2px red;
  opacity: 0.8;
}

button:active {
  opacity: 0.4;
}

.container {
  background: #666;
  padding: calc(16px - var(--grid-gap)) 12px;
  padding-bottom: calc(44px - var(--grid-gap));
}

.stage {
  background: rgba(100, 200, 0, 0.4);
  height: 600px;
  /* border: 10px solid pink; */
  overflow: hidden;
}

.stage {
  display: grid;
}

.stage > div {
  border: 1px dashed yellow;
  padding: 2px;
  background: grey;
}

/* 通过 margin 模拟 gap，不是最优但基本可以达到效果 */
.stage > div {
  margin: var(--grid-gap);
}

.stage-1 {
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 100%);
}

.stage-4 {
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}

.stage-9 {
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 33.33%);
}

.stage-9 > div:nth-child(3n) {
  background: orange;
}

.stage-16 {
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}
